argocd:
  enabled: true
  syncwave: "2"

activedoc:
  name: "Globex Order Placement ActiveDoc"
  systemName: globex-order-placement-activedoc
  issuerEndpoint: ""


product:
  systemName: globex-order-placement-product
  